#MyEclipse Usage Data
#Mon Sep 14 21:34:47 BST 2020
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=18
bundle/com.genuitec.eclipse.code.core=18
misc/workspace_hash=27808775
bundle/com.genuitec.eclipse.code.monitor=18
bundle/com.genuitec.eclipse.code.patches=18
bundle/com.genuitec.pulse.compatibility.e36=-1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.code.webicons=18
bundle/com.genuitec.eclipse.ui.common.platform=18
bundle/com.genuitec.pulse2.common=18
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=18
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=-1
bundle/com.genuitec.eclipse.code.livechat.ui=18
bundle/com.genuitec.eclipse.intro.popups=18
bundle/com.genuitec.eclipse.tutorial.core=18
bundle/com.genuitec.pulse.installer.base=18
bundle/com.genuitec.eclipse.code.jniwrapper=18
misc/timestamp=14-Sep-2020 20\:34\:47
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.code.server=18
misc/count=18
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=18
bundle/com.genuitec.eclipse.code.localwebserver=-1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=18
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/product/com.genuitec.eclipse.code.angularide.product=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.pulse.common.system=18
bundle/com.genuitec.eclipse.theming.core=18
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
bundle/com.genuitec.eclipse.code.angularide=-1
misc/arch=x86_64
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=18
bundle/com.genuitec.eclipse.theming.scrollbar=18
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=18
bundle/com.genuitec.eclipse.webicons=18
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=18
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=18
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=18
bundle/com.genuitec.eclipse.webclipse.evergreen=18
bundle/com.genuitec.eclipse.code.server.ui=18
bundle/com.genuitec.eclipse.meexplorer=18
misc/eclipseVersion/18.0.0.CI-AI=1
bundle/com.genuitec.eclipse.theming.ui=18
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.code.minimap=18
bundle/com.genuitec.eclipse.code.ui.welcome=18
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
bundle/com.genuitec.eclipse.inlinesearch=18
bundle/com.genuitec.eclipse.theming.base=18
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
misc/locale=en_GB
misc/installmode/standalone=1
bundle/com.genuitec.eclipse.code.elevation.win32=18
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=18
bundle/com.genuitec.eclipse.jniwrapper=18
misc/installmode/stable=0
bundle/com.genuitec.pulse.client.delivery.package.runtime=18
bundle/com.genuitec.gson=-1
misc/os=win32
bundle/com.genuitec.pulse.client.common.widgets=18
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=18
bundle/com.genuitec.eclipse.code.ui=18
bundle/com.genuitec.eclipse.core.common.platform=18
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=18
bundle/com.genuitec.eclipse.code.common.core=18
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=18
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
misc/period=32401917
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.eclipse.code.debug=18
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=18
bundle/com.genuitec.pulse.client.common.widgets.ui=18
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.patches=18
bundle/com.genuitec.eclipse.monitor=18
