#CodeMix Usage Data
#Mon Sep 14 21:35:28 BST 2020
misc/arch=x86_64
misc/timestamp=14-Sep-2020 20\:35\:28
misc/licensing=trial.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/product/com.genuitec.eclipse.code.angularide.product=1
misc/os=win32
misc/systemUID=d2988acb0aff1e6e0bd731aaf60505fa
misc/count=18
misc/eclipseVersion/18.0.0.CI-AI=1
misc/core_version=3.6.0.202007202201
misc/coreOK=0
misc/locale=en_GB
misc/workspace_hash=27808775
misc/proxy=disabled
misc/systemId=1f016ea0900AC35CC1E
misc/period=32442862
misc/install-id=cda37bd5-99b3-4fad-9b5e-f4afa00819b2
